body {
	font-family: Verdana, sans-serif;
	font-size: 13px;
}
.navbar{
	border-radius: 0px;
	margin-bottom: 0px;
}
.header {
	background: url(../../img/build/topgrad.png) repeat-x bottom left;
	height: 106px;
	min-width: 1000px;
}
.left-nav {
	width: 140px;
	background-color: #bcccee;
	height: 400px;
	float: left;
}
.main {
	padding-left: 148px;
	width: 100%;
}