/*****************************************************************************/
/*
/* Main elements
/*
/*****************************************************************************/

.main-header {
	height: 45px;
	margin: 5px 0px 15px 0px;
	width: 100%;
	min-width: 850px;
	#gradient.horizontal(@brand-primary, white, 0%, 60%);
	img {
		float: right;
		width: 280px;
		margin: 5px 5px 0px 0px;
		height: auto;
	}
	h1 {
		float: left;
		color: white;
		font-size: 17px;
		margin: 13px 0px 0px 13px;
		padding: 0px;
		font-weight: 500;
	}
}

.nav-tabs {
	margin-top: 15px;
	height: 30px;
	border-bottom: 1px solid #000;
	padding: 0;

	li a {
		background-color: @gray-blue;
		color: white;
		padding: 5px 55px;

		&:hover {
			background-color: @gray-blue;
		}
	}
}