/*****************************************************************************/
/*
/* Tables
/*
/*****************************************************************************/

.table-responsive {
	margin-top: 15px;
	.table {
		width: 80%;
		border-radius: 4px;
		*border-collapse: collapse; /* IE7 and lower */
    border-spacing: 0; 
		th:first-child {
		    border-radius: 6px 0 0 0;
		    border-right: 1px solid @gray-lighter;
		}

		th:last-child {
		    border-radius: 0 6px 0 0;
		}

		th:only-child{
		    border-radius: 6px 6px 0 0;
		}    
	}
	thead {
		background: @brand-primary;
		color: white;

		tr th {
			border-bottom: 0px;
			font-weight: normal;
		}
	}
	tbody {
		tr {
			td {
				border: 1px solid @gray-lighter;
			}
		}
	}
	.innertable {
		width: 50%;
		thead {
			background: @light-blue;
			color: black;
			th:first-child,th:last-child {
				border-radius: 0px;
			}
		}
	}
}